<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='filtered_emotions_in_loan_period' inline='true' name='federated.1a7t51i1v5czir13nib4s0p9jdi9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_emotions_in_loan_period' name='textscan.097rc6511gpzv41bfgkrb1gjcjf7'>
            <connection class='textscan' directory='/Users/quenn/Desktop/cloudwalk/analysis' filename='filtered_emotions_in_loan_period.csv' password='' server='' />
          </named-connection>
          <named-connection caption='loan_disbursement' name='textscan.0d7hq080vvcijf18piva91c3mjj5'>
            <connection class='textscan' directory='/Users/quenn/Desktop/cloudwalk/analysis' filename='loan_disbursement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.097rc6511gpzv41bfgkrb1gjcjf7' name='filtered_emotions_in_loan_period.csv' table='[filtered_emotions_in_loan_period#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='real' name='intensity' ordinal='2' />
            <column datatype='string' name='time_of_day' ordinal='3' />
            <column datatype='string' name='primary_emotion' ordinal='4' />
            <column datatype='string' name='relationship' ordinal='5' />
            <column datatype='string' name='situation' ordinal='6' />
            <column datatype='string' name='location' ordinal='7' />
            <column datatype='string' name='weather' ordinal='8' />
            <column datatype='string' name='physical_state' ordinal='9' />
            <column datatype='string' name='preceding_event' ordinal='10' />
            <column datatype='real' name='grade' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
            <column datatype='string' name='relationship_category' ordinal='13' />
            <column datatype='integer' name='loan_id' ordinal='14' />
            <column datatype='integer' name='loan_amount' ordinal='15' />
            <column datatype='real' name='total_amount' ordinal='16' />
            <column datatype='date' name='issue_date' ordinal='17' />
            <column datatype='date' name='due_date' ordinal='18' />
            <column datatype='date' name='paid_date' ordinal='19' />
            <column datatype='real' name='installment_amount' ordinal='20' />
            <column datatype='real' name='loan_amount_paid' ordinal='21' />
            <column datatype='string' name='status' ordinal='22' />
            <column datatype='real' name='score' ordinal='23' />
            <column datatype='date' name='approved_date' ordinal='24' />
            <column datatype='string' name='denied_date' ordinal='25' />
            <column datatype='real' name='credit_limit' ordinal='26' />
            <column datatype='real' name='interest_rate' ordinal='27' />
            <column datatype='real' name='loan_term' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensity]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_emotion]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_state]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preceding_event]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship_category]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_date]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment_amount]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount_paid]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_date]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denied_date]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_limit]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_rate]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_term]</local-name>
            <parent-name>[filtered_emotions_in_loan_period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage' datatype='real' name='[Calculation_1698490444623360002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([primary_emotion]) / TOTAL(COUNT([primary_emotion]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percent' datatype='real' name='[Calculation_1698490445950500870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1698490444623360002] * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Interest Rate (bin) 2' datatype='integer' name='[Interest Rate (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[interest_rate]' peg='0' size='0.025' />
      </column>
      <column aggregation='None' caption='Interest Rate (bin) 3' datatype='integer' name='[Interest Rate (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[interest_rate]' peg='0' size='0.02' />
        <aliases>
          <alias key='1' value='2%' />
          <alias key='2' value='4%' />
          <alias key='3' value='6%' />
          <alias key='4' value='8%' />
          <alias key='5' value='10%' />
          <alias key='6' value='12%' />
        </aliases>
      </column>
      <column aggregation='None' caption='Interest Rates' datatype='integer' name='[Interest Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[interest_rate]' peg='0' size='0.0219' />
        <aliases>
          <alias key='0' value='0%' />
          <alias key='2' value='4.28%' />
          <alias key='3' value='6.57%' />
          <alias key='4' value='8.76%' />
          <alias key='5' value='10.95%' />
        </aliases>
      </column>
      <column aggregation='None' caption='Loan Amounts' datatype='integer' name='[Loan Amount (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[loan_amount]' peg='0' size='10000' />
      </column>
      <column aggregation='None' caption='Loan Amount (bin)' datatype='integer' name='[Loan Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[loan_amount]' peg='0' size='1400' />
      </column>
      <column caption='Status (ongoing)' datatype='string' name='[Status (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[status]' new-bin='true' />
      </column>
      <column caption='Status (late)' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[status]' new-bin='true' />
      </column>
      <column caption='Status (paid)' datatype='string' name='[Status (paaid)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[status]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='filtered_emotions_in_loan_period.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_emotions_in_loan_period.csv_EB88B7F157CE436790FD472AA06D4182]' role='measure' type='quantitative' />
      <column caption='Approved Date' datatype='date' name='[approved_date]' role='dimension' type='ordinal' />
      <column caption='Credit Limit' datatype='real' name='[credit_limit]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Denied Date' datatype='string' name='[denied_date]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='date' name='[due_date]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='real' name='[grade]' role='measure' type='quantitative' />
      <column caption='Installment Amount' datatype='real' name='[installment_amount]' role='measure' type='quantitative' />
      <column caption='Intensity' datatype='real' name='[intensity]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Amount Paid' datatype='real' name='[loan_amount_paid]' role='measure' type='quantitative' />
      <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
      <column caption='Loan Term' datatype='real' name='[loan_term]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Paid Date' datatype='date' name='[paid_date]' role='dimension' type='ordinal' />
      <column caption='Physical State' datatype='string' name='[physical_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Preceding Event' datatype='string' name='[preceding_event]' role='dimension' type='nominal' />
      <column caption='Primary Emotion' datatype='string' name='[primary_emotion]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Relationship Category' datatype='string' name='[relationship_category]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='Count' name='[cnt:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[primary_emotion]' derivation='Count' name='[cnt:primary_emotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='Median' name='[med:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interest Rate (bin) 3]' derivation='None' name='[none:Interest Rate (bin) 3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[primary_emotion]' derivation='None' name='[none:primary_emotion:nk]' pivot='key' type='nominal' />
      <column-instance column='[interest_rate]' derivation='Sum' name='[sum:interest_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1698490444623360002]' derivation='User' name='[usr:Calculation_1698490444623360002:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:Interest Rate (bin) 3:ok]' />
          <order field='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:primary_emotion:nk]' />
        </table-calc>
      </column-instance>
      <group caption='Action (Interest Rates,Primary Emotion)' hidden='true' name='[Action (Interest Rates,Primary Emotion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Interest Rate (bin)]' />
          <groupfilter function='level-members' level='[primary_emotion]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Emotion)' hidden='true' name='[Action (Primary Emotion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primary_emotion]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='loan_disbursement' inline='true' name='federated.0eelbd40fazoe017reb6j1v522hx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_disbursement' name='textscan.169wtiu0r0l1j419r3m740m6ejhz'>
            <connection class='textscan' directory='/Users/quenn/Desktop/cloudwalk/analysis' filename='loan_disbursement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.169wtiu0r0l1j419r3m740m6ejhz' name='loan_disbursement.csv' table='[loan_disbursement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='issue_date' ordinal='0' />
            <column datatype='integer' name='total_loans' ordinal='1' />
            <column datatype='real' name='total_interest_revenue' ordinal='2' />
            <column datatype='integer' name='paid_loans' ordinal='3' />
            <column datatype='integer' name='ongoing_loans' ordinal='4' />
            <column datatype='integer' name='late_loans' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[loan_disbursement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loans]</local-name>
            <parent-name>[loan_disbursement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_interest_revenue]</local-name>
            <parent-name>[loan_disbursement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_loans]</local-name>
            <parent-name>[loan_disbursement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ongoing_loans]</local-name>
            <parent-name>[loan_disbursement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_loans]</local-name>
            <parent-name>[loan_disbursement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='loan_disbursement.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_disbursement.csv_EFE21B0845E4440692C390C574026D9E]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Late Loans' datatype='integer' name='[late_loans]' role='measure' type='quantitative' />
      <column caption='Ongoing Loans' datatype='integer' name='[ongoing_loans]' role='measure' type='quantitative' />
      <column caption='Paid Loans' datatype='integer' name='[paid_loans]' role='measure' type='quantitative' />
      <column caption='Total Interest Revenue' datatype='real' name='[total_interest_revenue]' role='measure' type='quantitative' />
      <column caption='Total Loans' datatype='integer' name='[total_loans]' role='measure' type='quantitative' />
      <column-instance column='[late_loans]' derivation='Sum' name='[sum:late_loans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ongoing_loans]' derivation='Sum' name='[sum:ongoing_loans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paid_loans]' derivation='Sum' name='[sum:paid_loans:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_75CA1DF01AB842C3AA606769FE001F94]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Count of Primary Emotion by Loan Amounts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Primary Emotion' />
        <param name='target' value='Count of Primary Emotion by Loan Amounts' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_E661BEEFE5DC4226BD523C2961E42521]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_2945E2D47BF1448DBF81078FEE99ED6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4_A6BF87BADF5E4CDBA5291D7B83BDA483]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Count of Primary Emotion by Loan Amounts (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Primary Emotion' />
        <param name='target' value='Count of Primary Emotion by Loan Amounts (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Loan Amount by Interest Rates and Primary Emotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_emotions_in_loan_period' name='federated.1a7t51i1v5czir13nib4s0p9jdi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7t51i1v5czir13nib4s0p9jdi9'>
            <column aggregation='None' caption='Interest Rates' datatype='integer' name='[Interest Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[interest_rate]' peg='0' size='0.0219' />
              <aliases>
                <alias key='0' value='0%' />
                <alias key='2' value='4.28%' />
                <alias key='3' value='6.57%' />
                <alias key='4' value='8.76%' />
                <alias key='5' value='10.95%' />
              </aliases>
            </column>
            <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Interest Rate (bin)]' derivation='None' name='[none:Interest Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_emotion]' derivation='None' name='[none:primary_emotion:nk]' pivot='key' type='nominal' />
            <column caption='Primary Emotion' datatype='string' name='[primary_emotion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[Action (Primary Emotion)]'>
            <groupfilter function='level-members' level='[primary_emotion]' user:ui-action-filter='[Action2_E661BEEFE5DC4226BD523C2961E42521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7t51i1v5czir13nib4s0p9jdi9].[Action (Primary Emotion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:primary_emotion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7t51i1v5czir13nib4s0p9jdi9].[avg:loan_amount:qk]</rows>
        <cols>([federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:Interest Rate (bin):ok] / [federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:primary_emotion:nk])</cols>
        <show-full-range>
          <column>[federated.1a7t51i1v5czir13nib4s0p9jdi9].[Loan Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Loan Amount by Interest Rates and Primary Emotion (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Average Loan Amount by Interest Rates and Primary Emotion </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_emotions_in_loan_period' name='federated.1a7t51i1v5czir13nib4s0p9jdi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7t51i1v5czir13nib4s0p9jdi9'>
            <column aggregation='None' caption='Interest Rates' datatype='integer' name='[Interest Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[interest_rate]' peg='0' size='0.0219' />
              <aliases>
                <alias key='0' value='0%' />
                <alias key='2' value='4.28%' />
                <alias key='3' value='6.57%' />
                <alias key='4' value='8.76%' />
                <alias key='5' value='10.95%' />
              </aliases>
            </column>
            <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Interest Rate (bin)]' derivation='None' name='[none:Interest Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_emotion]' derivation='None' name='[none:primary_emotion:nk]' pivot='key' type='nominal' />
            <column caption='Primary Emotion' datatype='string' name='[primary_emotion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[Action (Primary Emotion)]'>
            <groupfilter function='level-members' level='[primary_emotion]' user:ui-action-filter='[Action2_E661BEEFE5DC4226BD523C2961E42521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7t51i1v5czir13nib4s0p9jdi9].[Action (Primary Emotion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:primary_emotion:nk]' />
              <text column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[avg:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7t51i1v5czir13nib4s0p9jdi9].[avg:loan_amount:qk]</rows>
        <cols>([federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:Interest Rate (bin):ok] / [federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:primary_emotion:nk])</cols>
        <show-full-range>
          <column>[federated.1a7t51i1v5czir13nib4s0p9jdi9].[Loan Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count of Primary Emotion by Loan Amounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_emotions_in_loan_period' name='federated.1a7t51i1v5czir13nib4s0p9jdi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7t51i1v5czir13nib4s0p9jdi9'>
            <column aggregation='None' caption='Loan Amounts' datatype='integer' name='[Loan Amount (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[loan_amount]' peg='0' size='10000' />
            </column>
            <column-instance column='[primary_emotion]' derivation='Count' name='[cnt:primary_emotion:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amount (bin) 2]' derivation='None' name='[none:Loan Amount (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_emotion]' derivation='None' name='[none:primary_emotion:nk]' pivot='key' type='nominal' />
            <column caption='Primary Emotion' datatype='string' name='[primary_emotion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[Action (Primary Emotion)]'>
            <groupfilter function='level-members' level='[primary_emotion]' user:ui-action-filter='[Action2_E661BEEFE5DC4226BD523C2961E42521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7t51i1v5czir13nib4s0p9jdi9].[Action (Primary Emotion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:primary_emotion:nk]' />
              <text column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[cnt:primary_emotion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7t51i1v5czir13nib4s0p9jdi9].[cnt:primary_emotion:qk]</rows>
        <cols>([federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:Loan Amount (bin) 2:ok] / [federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:primary_emotion:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Primary Emotion by Loan Amounts (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Count of Primary Emotion by Loan Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_emotions_in_loan_period' name='federated.1a7t51i1v5czir13nib4s0p9jdi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7t51i1v5czir13nib4s0p9jdi9'>
            <column aggregation='None' caption='Loan Amounts' datatype='integer' name='[Loan Amount (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[loan_amount]' peg='0' size='10000' />
            </column>
            <column-instance column='[primary_emotion]' derivation='Count' name='[cnt:primary_emotion:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amount (bin) 2]' derivation='None' name='[none:Loan Amount (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_emotion]' derivation='None' name='[none:primary_emotion:nk]' pivot='key' type='nominal' />
            <column caption='Primary Emotion' datatype='string' name='[primary_emotion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[Action (Primary Emotion)]'>
            <groupfilter function='level-members' level='[primary_emotion]' user:ui-action-filter='[Action3_2945E2D47BF1448DBF81078FEE99ED6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7t51i1v5czir13nib4s0p9jdi9].[Action (Primary Emotion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:primary_emotion:nk]' />
              <text column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[cnt:primary_emotion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7t51i1v5czir13nib4s0p9jdi9].[cnt:primary_emotion:qk]</rows>
        <cols>([federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:Loan Amount (bin) 2:ok] / [federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:primary_emotion:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Primary Emotions by Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_emotions_in_loan_period' name='federated.1a7t51i1v5czir13nib4s0p9jdi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7t51i1v5czir13nib4s0p9jdi9'>
            <column aggregation='None' caption='Interest Rates' datatype='integer' name='[Interest Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[interest_rate]' peg='0' size='0.0219' />
              <aliases>
                <alias key='0' value='0%' />
                <alias key='2' value='4.28%' />
                <alias key='3' value='6.57%' />
                <alias key='4' value='8.76%' />
                <alias key='5' value='10.95%' />
              </aliases>
            </column>
            <column-instance column='[primary_emotion]' derivation='Count' name='[cnt:primary_emotion:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[Interest Rate (bin)]' derivation='None' name='[none:Interest Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_emotion]' derivation='None' name='[none:primary_emotion:nk]' pivot='key' type='nominal' />
            <column caption='Primary Emotion' datatype='string' name='[primary_emotion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[Action (Primary Emotion)]'>
            <groupfilter function='level-members' level='[primary_emotion]' user:ui-action-filter='[Action2_E661BEEFE5DC4226BD523C2961E42521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7t51i1v5czir13nib4s0p9jdi9].[Action (Primary Emotion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:primary_emotion:nk]' />
              <text column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[cnt:primary_emotion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:Interest Rate (bin):ok] / [federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:primary_emotion:nk])</rows>
        <cols>[federated.1a7t51i1v5czir13nib4s0p9jdi9].[cnt:primary_emotion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Performance Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_disbursement' name='federated.0eelbd40fazoe017reb6j1v522hx' />
          </datasources>
          <datasource-dependencies datasource='federated.0eelbd40fazoe017reb6j1v522hx'>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Late Loans' datatype='integer' name='[late_loans]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:nk]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:qk]' pivot='key' type='quantitative' />
            <column caption='Ongoing Loans' datatype='integer' name='[ongoing_loans]' role='measure' type='quantitative' />
            <column caption='Paid Loans' datatype='integer' name='[paid_loans]' role='measure' type='quantitative' />
            <column-instance column='[late_loans]' derivation='Sum' name='[sum:late_loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ongoing_loans]' derivation='Sum' name='[sum:ongoing_loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paid_loans]' derivation='Sum' name='[sum:paid_loans:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eelbd40fazoe017reb6j1v522hx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eelbd40fazoe017reb6j1v522hx].[sum:late_loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eelbd40fazoe017reb6j1v522hx].[sum:ongoing_loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eelbd40fazoe017reb6j1v522hx].[sum:paid_loans:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0eelbd40fazoe017reb6j1v522hx].[none:issue_date:qk]' included-values='in-range'>
            <min>#2020-07-01#</min>
            <max>#2025-04-01#</max>
          </filter>
          <slices>
            <column>[federated.0eelbd40fazoe017reb6j1v522hx].[none:issue_date:qk]</column>
            <column>[federated.0eelbd40fazoe017reb6j1v522hx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eelbd40fazoe017reb6j1v522hx].[:Measure Names]' />
              <lod column='[federated.0eelbd40fazoe017reb6j1v522hx].[sum:paid_loans:qk]' />
              <lod column='[federated.0eelbd40fazoe017reb6j1v522hx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eelbd40fazoe017reb6j1v522hx].[Multiple Values]</rows>
        <cols>[federated.0eelbd40fazoe017reb6j1v522hx].[none:issue_date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Interest Rate For Each Emotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Percentage of Each Interest Rate Per Emotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_emotions_in_loan_period' name='federated.1a7t51i1v5czir13nib4s0p9jdi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7t51i1v5czir13nib4s0p9jdi9'>
            <column caption='percentage' datatype='real' name='[Calculation_1698490444623360002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([primary_emotion]) / TOTAL(COUNT([primary_emotion]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Interest Rate (bin) 3' datatype='integer' name='[Interest Rate (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[interest_rate]' peg='0' size='0.02' />
              <aliases>
                <alias key='1' value='2%' />
                <alias key='2' value='4%' />
                <alias key='3' value='6%' />
                <alias key='4' value='8%' />
                <alias key='5' value='10%' />
                <alias key='6' value='12%' />
              </aliases>
            </column>
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[Interest Rate (bin) 3]' derivation='None' name='[none:Interest Rate (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_emotion]' derivation='None' name='[none:primary_emotion:nk]' pivot='key' type='nominal' />
            <column caption='Primary Emotion' datatype='string' name='[primary_emotion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1698490444623360002]' derivation='User' name='[usr:Calculation_1698490444623360002:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:Interest Rate (bin) 3:ok]' />
                <order field='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:primary_emotion:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1698490444623360002]' derivation='User' name='[usr:Calculation_1698490444623360002:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[Action (Primary Emotion)]'>
            <groupfilter function='level-members' level='[primary_emotion]' user:ui-action-filter='[Action2_E661BEEFE5DC4226BD523C2961E42521]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:Interest Rate (bin) 3:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:Interest Rate (bin) 3:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1a7t51i1v5czir13nib4s0p9jdi9].[Action (Primary Emotion)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:Interest Rate (bin) 3:ok]' />
              <text column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[usr:Calculation_1698490444623360002:qk:2]' />
              <lod column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:Interest Rate (bin) 3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:Interest Rate (bin) 3:ok]</rows>
        <cols>([federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:primary_emotion:nk] * [federated.1a7t51i1v5czir13nib4s0p9jdi9].[usr:Calculation_1698490444623360002:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_emotions_in_loan_period' name='federated.1a7t51i1v5czir13nib4s0p9jdi9' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7t51i1v5czir13nib4s0p9jdi9'>
            <column-instance column='[primary_emotion]' derivation='None' name='[none:primary_emotion:nk]' pivot='key' type='nominal' />
            <column caption='Primary Emotion' datatype='string' name='[primary_emotion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:primary_emotion:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:primary_emotion:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:primary_emotion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7t51i1v5czir13nib4s0p9jdi9].[none:primary_emotion:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='69' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='50' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='40' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                <zone h='97916' id='31' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                  <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                    <zone h='97916' id='24' type-v2='layout-basic' w='87115' x='586' y='1042'>
                      <zone h='34635' id='9' param='horz' type-v2='layout-flow' w='87115' x='586' y='64323'>
                        <zone h='34635' id='3' param='horz' type-v2='layout-flow' w='87115' x='586' y='64323'>
                          <zone h='34635' id='5' param='vert' type-v2='layout-flow' w='87115' x='586' y='64323'>
                            <zone h='34635' id='6' param='vert' type-v2='layout-flow' w='87115' x='586' y='64323'>
                              <zone h='34635' id='11' param='vert' type-v2='layout-flow' w='87115' x='586' y='64323'>
                                <zone h='34635' id='12' param='vert' type-v2='layout-flow' w='87115' x='586' y='64323'>
                                  <zone h='34635' id='14' param='horz' type-v2='layout-flow' w='87115' x='586' y='64323'>
                                    <zone h='34635' id='16' param='vert' type-v2='layout-flow' w='87115' x='586' y='64323'>
                                      <zone h='34635' id='17' name='Most Common Interest Rate For Each Emotion' w='87115' x='586' y='64323'>
                                        <layout-cache fixed-size-h='276' minwidth='1982' type-h='fixed' type-w='scalable' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='63281' id='19' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
                        <zone forceUpdate='true' h='5339' id='20' type-v2='text' w='87115' x='586' y='1042'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='18'>Empathic Credit System Analysis</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='64' h='8333' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='87115' x='586' y='6381'>
                          <zone fixed-size='62' h='8073' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='87115' x='586' y='6381'>
                            <zone h='8073' id='57' param='horz' type-v2='layout-flow' w='29916' x='586' y='6381'>
                              <zone h='8073' id='58' type-v2='text' w='14958' x='586' y='6381'>
                                <formatted-text>
                                  <run>test</run>
                                </formatted-text>
                              </zone>
                              <zone h='8073' id='61' param='horz' type-v2='layout-flow' w='14958' x='15544' y='6381'>
                                <zone h='8073' id='62' type-v2='text' w='14958' x='15544' y='6381'>
                                  <formatted-text>
                                    <run>test</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='8073' id='54' param='horz' type-v2='layout-flow' w='29916' x='30502' y='6381'>
                              <zone h='8073' id='55' param='horz' type-v2='layout-flow' w='29916' x='30502' y='6381'>
                                <zone h='8073' id='56' type-v2='text' w='14958' x='30502' y='6381'>
                                  <formatted-text>
                                    <run>test</run>
                                  </formatted-text>
                                </zone>
                                <zone h='8073' id='63' param='horz' type-v2='layout-flow' w='14958' x='45460' y='6381'>
                                  <zone h='8073' id='64' type-v2='text' w='14958' x='45460' y='6381'>
                                    <formatted-text>
                                      <run>test</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='8073' id='59' param='horz' type-v2='layout-flow' w='27281' x='60418' y='6381'>
                              <zone h='8073' id='60' type-v2='text' w='27281' x='60418' y='6381'>
                                <formatted-text>
                                  <run>test</run>
                                </formatted-text>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='49609' id='32' param='vert' type-v2='layout-flow' w='87115' x='586' y='14714'>
                          <zone h='49609' id='33' param='horz' type-v2='layout-flow' w='87115' x='586' y='14714'>
                            <zone fixed-size='524' h='49609' id='34' is-fixed='true' name='Count of Primary Emotions by Interest Rate' w='38946' x='586' y='14714'>
                              <layout-cache fixed-size-h='2019' minwidth='262' type-h='fixed' type-w='scalable' />
                            </zone>
                            <zone h='49609' id='35' param='vert' type-v2='layout-flow' w='48169' x='39532' y='14714'>
                              <zone h='49609' id='36' param='vert' type-v2='layout-flow' w='48169' x='39532' y='14714'>
                                <zone h='49609' id='37' param='vert' type-v2='layout-flow' w='48169' x='39532' y='14714'>
                                  <zone h='49609' id='42' param='horz' type-v2='layout-flow' w='48169' x='39532' y='14714'>
                                    <zone h='49609' id='45' param='vert' type-v2='layout-flow' w='48169' x='39532' y='14714'>
                                      <zone h='24804' id='47' param='vert' type-v2='layout-flow' w='48169' x='39532' y='14714'>
                                        <zone h='24804' id='48' name='Count of Primary Emotion by Loan Amounts' w='48169' x='39532' y='14714'>
                                          <layout-cache minheight='219' type-h='scalable' type-w='cell' />
                                        </zone>
                                      </zone>
                                      <zone h='24805' id='46' name='Average Loan Amount by Interest Rates and Primary Emotion' w='48169' x='39532' y='39518'>
                                        <layout-cache minheight='219' type-h='scalable' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='97916' id='66' is-fixed='true' type-v2='layout-basic' w='11713' x='87701' y='1042'>
                <zone h='97916' id='49' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
                  <zone h='97916' id='71' is-fixed='true' type-v2='layout-basic' w='11713' x='87701' y='1042'>
                    <zone h='13672' id='65' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
                      <zone h='13672' id='70' param='horz' type-v2='layout-flow' w='11713' x='87701' y='1042' />
                    </zone>
                    <zone h='84244' id='72' param='vert' type-v2='layout-flow' w='11713' x='87701' y='14714'>
                      <zone fixed-size='599' h='79037' id='67' is-fixed='true' name='Sheet 6' w='11713' x='87701' y='14714'>
                        <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='30'>Empathic Credit System Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='80' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='78' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='67448' id='71' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='67448' id='66' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='67448' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone fixed-size='47' h='7162' id='19' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
                    </zone>
                    <zone fixed-size='102' h='13281' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='8204'>
                      <zone fixed-size='103' h='13281' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='8204'>
                        <zone h='13281' id='39' param='horz' type-v2='layout-flow' w='98828' x='586' y='8204'>
                          <zone h='13281' id='40' param='horz' type-v2='layout-flow' w='98828' x='586' y='8204'>
                            <zone h='13281' id='41' param='horz' type-v2='layout-flow' w='98828' x='586' y='8204'>
                              <zone h='13281' id='44' param='horz' type-v2='layout-flow' w='98828' x='586' y='8204'>
                                <zone h='13281' id='46' param='horz' type-v2='layout-flow' w='19589' x='586' y='8204'>
                                  <zone forceUpdate='true' h='13281' id='47' type-v2='text' w='19589' x='586' y='8204'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>325% </run>
                                      <run fontalignment='1'>&#10;</run>
                                      <run bold='true' fontalignment='1' fontcolor='#4e79a7'>increase in loan </run>
                                      <run fontalignment='1'>&#10;</run>
                                      <run bold='true' fontalignment='1' fontcolor='#4e79a7'>disbursed in 2021  </run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                                <zone h='13281' id='48' param='horz' type-v2='layout-flow' w='19003' x='20175' y='8204'>
                                  <zone forceUpdate='true' h='13281' id='49' type-v2='text' w='19003' x='20175' y='8204'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Joy</run>
                                      <run fontalignment='1'>&#10;</run>
                                      <run bold='true' fontalignment='1' fontcolor='#4e79a7'>most common emotion</run>
                                      <run fontalignment='1'>&#10;</run>
                                      <run bold='true' fontalignment='1' fontcolor='#4e79a7'> in all interest rate</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                                <zone h='13281' id='52' param='horz' type-v2='layout-flow' w='20175' x='39178' y='8204'>
                                  <zone forceUpdate='true' h='13281' id='53' type-v2='text' w='20175' x='39178' y='8204'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>11.13%</run>
                                      <run fontalignment='1'>&#10;</run>
                                      <run bold='true' fontalignment='1' fontcolor='#4e79a7'>joy percentage</run>
                                      <run fontalignment='1'>&#10;</run>
                                      <run bold='true' fontalignment='1' fontcolor='#4e79a7'> in emotions data</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                                <zone h='13281' id='50' param='horz' type-v2='layout-flow' w='20468' x='59353' y='8204'>
                                  <zone forceUpdate='true' h='13281' id='51' type-v2='text' w='20468' x='59353' y='8204'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Intensity</run>
                                      <run fontalignment='1'>&#10;</run>
                                      <run bold='true' fontalignment='1' fontcolor='#4e79a7'>most important feature in </run>
                                      <run fontalignment='1'>&#10;</run>
                                      <run bold='true' fontalignment='1' fontcolor='#4e79a7'>predicting loan term</run>
                                      <run fontalignment='1'>&#10;</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                                <zone forceUpdate='true' h='13281' id='45' type-v2='text' w='19589' x='79821' y='8204'>
                                  <formatted-text>
                                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Joy</run>
                                    <run fontalignment='1'>&#10;</run>
                                    <run bold='true' fontalignment='1' fontcolor='#4e79a7'>most common emotion </run>
                                    <run fontalignment='1'>&#10;</run>
                                    <run bold='true' fontalignment='1' fontcolor='#4e79a7'>in all emotional contexts</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='374' h='47005' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='21485'>
                      <zone h='47005' id='27' param='vert' type-v2='layout-flow' w='98828' x='586' y='21485'>
                        <zone h='47005' id='28' param='horz' type-v2='layout-flow' w='98828' x='586' y='21485'>
                          <zone h='47005' id='43' name='Sheet 6' show-title='false' w='12153' x='586' y='21485'>
                            <layout-cache fixed-size-h='437' fixed-size-w='158' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='47005' id='67' param='horz' type-v2='layout-flow' w='51316' x='12739' y='21485'>
                            <zone h='47005' id='68' param='vert' type-v2='layout-flow' w='51316' x='12739' y='21485'>
                              <zone h='23502' id='69' name='Average Loan Amount by Interest Rates and Primary Emotion (2)' w='51316' x='12739' y='21485'>
                                <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone h='23503' id='73' param='vert' type-v2='layout-flow' w='51316' x='12739' y='44987'>
                                <zone h='23503' id='74' name='Count of Primary Emotion by Loan Amounts (2)' w='51316' x='12739' y='44987'>
                                  <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='483' h='47005' id='62' is-fixed='true' param='horz' type-v2='layout-flow' w='35359' x='64055' y='21485'>
                            <zone h='47005' id='63' param='vert' type-v2='layout-flow' w='35359' x='64055' y='21485'>
                              <zone h='47005' id='64' name='Count of Primary Emotions by Interest Rate' w='35359' x='64055' y='21485'>
                                <layout-cache fixed-size-h='2008' minwidth='262' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='30468' id='77' name='Most Common Interest Rate For Each Emotion' w='98828' x='586' y='68490'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
